<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles1.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="profile.jpg">
        <h1>Hi, my name is Cams</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>20 years old</li>
            <li>Live in Antipolo City, Rizal</li>
            <li>Studies in Polytechnic University of the Philippines - Manila</li>
            <li>Taking Bachelor of Science in Computer Engineering</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/company/login" target="_blank">
            LinkedIn here.</a></p>
        <input type="text" placeholder="Enter email...">
        <button>Join newsletter</button>
    </body>
</html>
